plugins {
    id 'java'
}

apply plugin: 'maven-publish'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

allprojects {
    repositories {
        mavenCentral()

        maven { url "https://jitpack.io" } // 이 주소를 추가합니다.
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
    }

    group = 'com.github.ldgil5515'
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT")
    implementation 'com.github.ldgil5515:dailyLangUtils:1.0.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.ldgil5515'
            artifactId = 'dailyLangUtils'
            version = '1.0.0'
            from components.java

            pom {
                name = 'My Library'
                description = 'A description of my library'
            }
        }
    }
}
